* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 1rem;
}

@font-face {
  font-family: "Bebas Neue Book";
  src: url("../fonts/BebasNeueBook.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.container {
  max-width: 90rem;
  margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: relative;
  border-bottom: 0.0625rem solid rgba(235, 235, 240, 0.2);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
  background-color: #fff;
  color: rgb(41, 45, 51);
  height: 4.5rem;
}

.phone-icon {
  fill: #5c8ee6;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path {
  fill: rgb(41, 45, 51);
}

.header {
  padding: 5.875rem 5rem 0 5rem;
}

.header-image {
  background-image: url(../img/main_img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  min-height: 60.625rem;
}

.header-image::before {
  content: "";
  position: absolute;
  background-color: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0rem 1rem;
  border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
  height: 100%;
}

.header-nav {
  display: flex;
  align-items: center;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0 3.125rem;
  margin: 0;
  position: relative;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 2%;
}

.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  position: relative;
}

.header-nav-link:after {
  content: "";
  width: 0px;
  position: absolute;
  bottom: -1px;
  height: 2px;
  background-color: #5c8ee6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 0.625rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  margin-right: 3.125rem;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #ffff;
  background: #5c8ee5;
  padding: 1.5625rem 3.75rem;
  border: none;
  display: inline-block;
}

.button:hover {
  background: #3A71D1;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
}

.navbar-button .button-icon {
  display: none;
}

.header-button {
  height: 100%;
}

.separator {
  background: rgb(92, 142, 230);
  width: 9.375rem;
  height: 0.125rem;
  height: 0.15rem;
}

.header-content {
  padding: 9.3125rem 0rem 5rem;
  position: relative;
  z-index: 1;
  color: #fff;
}

.header-title {
  max-width: 62.5rem;
  font-family: "Bebas Neue Book";
  font-size: 4.75rem;
  margin: 1.5rem 1.5625rem 0 0;
  line-height: 125%;
  letter-spacing: 0.0938rem;
}

.header-text {
  max-width: 40.625rem;
  font-style: normal;
  font-size: 1rem;
  font-weight: 380;
  line-height: 160%;
  margin-top: 2.5rem;
  margin-bottom: 3.125rem;
}

.header-features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 90rem;
  list-style: none;
  color: #fff;
  min-height: 10.5rem;
  margin-top: 2rem;
  padding: 0;
  z-index: 2;
}

.header-features-item {
  width: auto;
  min-height: 100%;
  padding: 1.875rem 3.5rem;
  border: 0.0625rem solid rgba(235, 235, 240, 0.2);
  border-right: 0.0625rem solid rgba(235, 235, 240, 0.2);
}

.header-features-item:last-child use {
  fill: #5c8ee6 !important;
}

.slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-prev,
.slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  padding: 1.125rem 0 0 0;
  line-height: 160%;
}

.section {
  margin-top: 7.375rem;
  margin-bottom: 9.375rem;
}

.section-title {
  font-family: "Bebas Neue Book";
  color: rgb(41, 45, 51);
  font-size: 3rem;
  line-height: 120%;
  position: relative;
  margin-bottom: 2.5rem;
  margin-top: 1.625rem;
  font-weight: 600;
}

.section-title::before {
  display: block;
  width: 4.375rem;
  height: 0.125rem;
  background-color: #5c8ee6;
  margin-bottom: 0.9375rem;
}

.steps {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 0rem;
  justify-content: space-between;
}

.steps-item {
  max-width: 18.75rem;
}

.steps-num {
  margin-top: 0.625rem;
  font-weight: 500;
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  font-family: "Bebas Neue Book";
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 0.0625rem;
  background: #ebebf0;
  width: 100%;
  margin-left: 2.1875rem;
}

.steps-title {
  color: rgb(41, 45, 51);
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 1.875rem;
  margin-bottom: 0.625rem;
}

.steps-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}

.button-link::before {
  content: "";
  height: 0.0625rem;
  background: #5c8ee6;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.button-link:hover::before {
  width: 60px;
}

.steps-buttons {
  display: none;
  height: 40px;
  justify-content: flex-end;
}
.steps-button-prev,
.steps-button-next {
  background: #5c8ee6;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  position: relative;
  text-decoration: none;
  transition: border 0.2s;
}

.card:hover .card-title {
  color: #5c8ee6;
}

.card:hover {
  border: 1px solid #5c8ee6;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.card-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292d33;
  margin-top: 0;
  margin-bottom: 0.625rem;
  transition: color 0.2s;
}

.card-text {
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 24.625rem;
}

.card-image {
  max-width: 100%;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 0;
  width: 90%;
}

.trademark-cards{
  display: flex;
}

.trademark-card{
  flex-basis: 50%;
  border: 1px solid #ebebf0;
  text-decoration: none;
  transition: border 0.2s;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: repeat(2, 2fr);
  grid-column-gap: 3.125rem;
  grid-template-areas: 
  "logo title title" 
  "logo text text"
  ;
}
.trademark-card-logo{
  grid-area: logo;
  fill: #828A99;
  width: 100%;
  align-self: center;
}
.trademark-card-title{
  font-weight: 400;
  margin: 0;

  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  grid-area: title;
}
.trademark-card-text{
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  grid-area: text;
  margin-top: -20px;
}
.trademark-card:hover{
  border-color: #5c8ee6;
}

.trademark-card:hover .trademark-card-logo{
  fill: #5c8ee6;
}

.trademark-card:hover .trademark-card-title{
  color: #5c8ee6;
} 

.mobile-menu-toggle.burger-gray .mobile-menu-line {
  background-color: #828a99;
}

.founder {
  min-height: 33.5rem;
  position: relative;
  margin-bottom: 0;
}
.founder-photo{
  position: absolute;
  left: 0;
  width: 43%;
  top: 0;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.founder-content{
  min-width: 45rem;
  margin-right: 3rem;
  padding-top: 3rem;
}
.founder-content-wrapper{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  margin-left: calc(43% + 5rem);
  height: 41.25rem;
  padding-top: 0;
}

.founder-content .section-title {
  margin-bottom: 1rem;
}

.founder-text {
  font-weight: 400;
  font-style: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-bottom: 1.5rem;
}

.clients-wrapper {
  padding-top: 1.25rem;
  display: flex;
  gap: 3.125rem;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}

.clients-content {
  flex-basis: 50%;
}

.clients-content .section-title {
  margin-top: 0;
  margin-bottom: 1rem;
}

.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}

.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-style: 1rem;
  line-height: 160%;
  color: #292d33;
  padding-top: 1.25rem;
}

.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
}

.clients-logo-item {
  
  flex-basis: 33%;
  border: 1px solid #ebebf0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 15rem;
  height: 10rem;
}

.clients-logo-item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  transition: filter 0.2s ease;
}

.clients-logo-item img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}

.clients-logo {

  display: grid;
  grid-template-columns: repeat(3, 15rem);
  grid-template-rows: repeat(3, 10rem);
  justify-content: end;
}

/* Медиа-запросы */
@media (max-width: 1700px) {
  html {
    font-size: 0.875rem;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    min-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1324px) {
  .header-nav {
    justify-content: space-between;
  }
  .header-nav-item,
  .header-phone {
    align-items: center;
    vertical-align: middle;
  }
  .header-phone {
    display: none;
  }
}

@media (max-width: 1200px) {
  .founder-content-wrapper{
    margin-left: calc(43% + 1rem);
  }

  .trademark-card{
    grid-template-columns: auto auto;
  }

  .header-features-item:first-child {
    margin-left: 2rem;
  }
  
  .header-features-item {
    display: flex;
    width: 250px;
    height: 140px;
    flex-grow: 0;
    box-sizing: border-box; 
    z-index: 3;
    position: relative;
  }
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5.8rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .swiper-wrapper .swiper-slide:nth-child(4) {
    border-right: 2px solid rgba(235, 235, 240, 0.2);
  }
  .swiper-wrapper .swiper-slide:nth-child(5) {
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .card {
    flex-basis: 50%;
  }
  .slider-buttons {
    display: block;
    position: relative;
    margin-top: 0.5rem;
    height: 44px;
  }
  .slider-button-prev,
  .slider-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    width: 50%;

    height: 52px;
    border: none;
    background: none;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0.0625rem solid rgba(235, 235, 240, 0.2);
    z-index: 5;
  }
  .slider-button-prev svg,
  .slider-button-next svg {
    width: 34px;
    height: 24px;
    margin: 0;
  }
  .slider-button-prev {
    left: 0;
  }
  .slider-button-next {
    right: 0;
  }
  .steps-slider {
    overflow: hidden;
    width: 100%;
  }

  .header-features-item {
    display: flex !important;
    flex-direction: column;
    width: 250px;
    height: 140px;
    flex-grow: 0;
  }
  .header-features {
    margin-bottom: -24px;
    padding-bottom: 20px;
  }
  .founder-content {
    max-width: 35rem;
  }

  .clients-content {
    flex-basis: 60%;
  }

  .clinets .container {
    /* margin: 1rem; */
  }
  .clients-logo {
    grid-template-columns: repeat(2, 15rem);
    grid-template-rows: repeat(4, 10rem);
  }

  .clients-logo-item:nth-child(9) {
    display: none;
  }
}

@media (max-width: 1140px) {
  .founder-photo {
    position: relative;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .founder-content-wrapper {
    display: block;
    margin: 0 auto;
    padding: 2rem 1rem;
    height: auto; 
  }

  .founder-content {
    margin: 0 auto;
    max-width: 100%;
  }
}

@media (max-width: 1068px) {
  .header-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .header-nav-item {
    margin-right: 0.5rem;
  }
  .header-nav-link {
    font-size: 0.9rem;
  }
  .header-nav {
    padding: 0 2.125rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1, 5rem;
  }

  
}

@media (max-width: 1026px) {
  .header-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .header-nav-item {
    margin-right: 1rem;
  }
  .header-nav-link {
    font-size: 0.9rem;
  }
  .header-nav-item,
  .header-phone {
    align-items: center;
  }
  .navbar-button.button {
    padding: 1rem 2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 1009px) {
  .header-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  .header-nav-item {
    margin-right: 0.75rem;
  }
  .header-nav-item {
    align-items: center;
  }
}

@media (max-width: 995px) {
  .trademark-cards {
    flex-direction: column;
  }

  .phone-icon {
    fill: #fff !important;
  }
  .mobile-menu.is-open ~ .container .header-features,
  .mobile-menu.is-open {
    display: none;
  }
  .container {
    max-width: 60rem;
  }
  html {
    font-size: 12px;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .navbar-button {
    padding-left: 2.3rem;
    padding-right: 2.3rem;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.3rem 2.5rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    width: 24px;
    height: 24px;
  }
  .mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-submenu-item {
    font-size: 1.3rem;
    padding-bottom: 1rem;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style-type: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 2rem;
  }
  .mobile-submenu-link {
    text-decoration: none;
    color: #828a99;
    font-style: 14px;
    line-height: 160%;
  }
  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292d33;
    text-decoration-line: underline;
    border-top: 1px solid #ebebf0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .mobile-info-address,
  .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }
  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }
  .close-menu .mobile-menu-line:nth-child(1) {
    margin-top: 1px;
    transform: rotate(45deg) translateY(7px);
  }
  .close-menu .mobile-menu-line:nth-child(3) {
    margin-bottom: 1px;
    transform: rotate(-45deg) translateY(-7px);
  }
  .close-menu .mobile-menu-line {
    background-color: #292d33;
  }
  .steps-buttons {
    display: flex;
  }
  .clients-wrapper{
    flex-direction: column;
    align-items: center;
  }

  .clients-logo {
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(3, 10rem);
    
  }

  .clients-logo-item:nth-child(9) {
    display: flex;
  }
}
/* 995 */

@media (max-width: 768px) {
  .founder-photo {
    margin: 0;
    padding: 0;
  }
  
  .founder-content-wrapper {
    margin: 0;
    padding: 0;
  }

  .founder .container {
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .founder-content {
    margin-left: 1rem;
    margin-right: 1rem; 
    padding-left: 1rem;
    padding-right: 1rem;
    padding: 0;
  }

  .founder-photo {
    margin-bottom: 0;
  }

  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-features-text {
    font-size: 1.2rem;
    max-width: 250px;
  }

  .logo-svg {
    width: auto;
    height: 3rem;
    max-height: 3rem;
  }
  .steps-item {
    width: 100%;
    max-width: none;
  }
  .card {
    flex-basis: 100%;

  }
  .section {
    /* margin-top: 20px; */
    margin-bottom: 40px;
    /* padding: 0 16px; */
  }

  .header {
    padding: 88px 0px 0;
  }

  .header-content {
    padding: 0px 0 32px;
  }

  .separator {
    margin-top: 3rem;
  }
  
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .founder-content {
    min-width: 0;
    width: 100%;
    margin: 0 auto;
    margin-right: 0;
    padding: 0 0.5rem;
  }
}

@media (max-width: 568px) {
  .trademark-card {
    grid-template-areas: 
    "logo title" 
    "text text";
  }

  .trademark-card-logo {
    width: 80px;
    height: 90px;
  }
  
  .clients-list {
    columns: 1;
  }
  
  .trademark-card-text {
    margin-bottom: 0px;
    font-size: 1.5rem;
    margin-top: 15px;
  }

  .header-features-item {
    display: flex !important;
    flex-direction: column;
    width: 250px;
    height: 140px;
    flex-grow: 0;
  }

  .container {
    max-width: 90%;
    padding: 0;
  }
  .header-text {
    font-size: 1.3rem;
  }

  .header-button {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2rem;
    padding: 1.6rem 2.8rem;
  }

  .header-features-item {
    max-width: 280px !important;
  }

  .trademark-card-text {
    margin-bottom: 0px;
    font-size: 1.2rem;
    margin-bottom: -10px;
  }

  .card-title {
    font-size: 1.7rem;
    font-weight: 400;
  }

  .steps-text {
    font-size: 1.2rem;
  }

  .card-text {
    font-size: 1.2rem;
  }

  .clients-logo-item {
    flex-basis: 50%;
  }

  .clients-logo {
    grid-template-columns: repeat(2, 15rem);
    grid-template-rows: repeat(4, 10rem);
  }

  .clients-logo-item:nth-child(9) {
    display: none;
  }
}

@media (max-width: 1200px) and (min-width: 768px) {
  .swiper.features-slider,
  .slider-buttons {
    margin-left: -5rem;
    margin-right: -5rem;
  }
}